﻿A burgonya (Solanum tuberosum), a köznyelvben krumpli, tájnyelvi nevén krumpedli, kolompér, kompér, kolompír, korompér, krompér, grulya, földialma, svábtök vagy pityóka (Erdélyben). A burgonyafélék (Solanaceae) családba tartozó növény, amit keményítőben gazdag gumójáért termesztenek világszerte.
Származása, élőhelye
Peru és Chile hegyvidékén őshonos, ott az őslakosok már körülbelül. 5000 éve termesztik, de fogyasztása már több mint hétezer évvel ezelőttre tehető. Európába először Pizarro expedíciója hozta el az 1540-es években. A 16-17. században spanyol, portugál kereskedők elterjesztették Ázsiában és Afrikában is. Magyarországra 1650 körül került, de évszázadokba telt mire elterjedt. Az 1800-as évektől kezdtek el komolyabban foglalkozni vele, mivel ingyen osztottak szét vetőgumót és II. József magyar király adókedvezménnyel támogatta a termelőket.
Ausztráliába az angolok vitték a 18. században. Ez a legfontosabb termesztett, nem gabonanövény, így több ezer fajtája ismert. 
Megjelenése, felépítése
Egy krumplinövény (50–90 cm) magasra növő, lágy szárú növény. A föld feletti rész szárcsomóiból nőnek a hajtások és levelek, a föld alattiból a gyökerek és a tarackok. A tarack (sztóló) csúcsának megvastagodásából alakul ki a gumó (ággumó). A gumóról, vegetatívan szaporított krumplinak csak a szár és a tarack föld alatti csomóiból előtörő, járulékos gyökerei vannak. Ezek a sűrűn elágazó gyökerek 50–60 cm mélyre hatolnak le. Páratlanul szárnyalt, összetett leveleinek széle ép. A párta és a csésze összeforrása miatt öttagú, fehér, lila, olykor vöröses virágai bogernyőbe tömörülnek. Termése kétrekeszes, sokmagvú bogyó.
Főzési típusok
Főzési típus	Jellemzők	Alkalmasság
A
Salátának való	Finomszemcsés textúra.
	Főzés után is egyben maradó gumó.
	Keményítőtartalma alacsony (9-12%).	Burgonyasaláta, hidegkonyhai készítmények
B
Főznivaló	Közepesen finom textúra.
	Kissé szétfövő. Kissé lisztes vagy kissé szappanos konzisztencia.
	A keményítőtartalma magasabb (13-17%).	Vegyes hasznosítású étkezési burgonya, főtt és rakott típusú burgonyás ételek, levesek, főzelékek készítésére alkalmas.
C
Sütnivaló	Laza szerkezetű, közepesnél nagyobb szemcsézet.
	Szétfövő, lisztes, száraz, porhanyós. 
	Magas keményítőtartalmú (18-22%).	Püré-pehely, chips, hasábburgonya és burgonyás tészták alapanyaga
Néhány magyar fajta
Somogyi sárga kifli
Gumója   jellegzetes  „kifli” alakú. Héja  sárga, húsa   ugyancsak   sárga színű. Termőképessége alacsony. Jellegzetesen jó ízű desszertburgonya, elsősorban   saláta és   hidegkonyhai készítmények számára alkalmas.
Balatoni rózsa
Termőképessége jó. Gumója közepes   méretű, ovális  alakú. Héjszíne   rózsa, húsa halványsárga   színű, formatartó képessége jó, gumója piacos megjelenésű. Konzisztenciája kissé szappanos,    íze jó. 
Rioja (Szászszorszép)
Gumója hosszas ovál alakú, szabályos. Héja piros, húsa sárgás-fehér színű. Középkorai érésű, bőtermő étkezési burgonya. Keményítőtartalma    magas, konzisztenciája    lisztes. Kedvező gumóformája, kiegyenlített mérete következtében    rendkívül piacos megjelenésű.
Különleges fajták
Perui lila
A perui lila egy Peruból származó ősi fajta, melynek eredete az 1800-as évek elejéig vezethető vissza. Nyugat-Európában és Észak-Amerikában sok helyütt termesztik ma is, angol nyelvterületen a „Purple Peruvian" és a „Blue Peruvian" néven ismerik, míg francia és német nyelvterületeken leginkább a „Vitelotte" fajtanév használata terjedt el, mindezen nevek ugyanezt a kedvelt régi fajtát takarják.
Közepes, vagy nagy méretű megnyúlt-hengeres krumplikat nevel közepesen mélyen ülő szemekkel, kívül feketéslila héjjal. A hús színe gyönyörű, márványozott lila színű, az íze kifejezetten kellemes, gesztenyére, illetve mogyoróra emlékeztető. Közepes szárazanyag-tartalmú, és bár jó minőségű chips és más olajban sült burgonya készíthető belőle, mégis inkább salátákhoz, hidegtálakhoz, mindenféle főtt burgonyából kiinduló körethez és ételhez ajánljuk. Alakja tipikus kifliburgonya, salátákban szeletelve nagyon látványos.
Skót-felföldi vörös
A Skót-felföldi vörös feltehetően a lelkes gyűjtőkkel került a Viktória-korabeli Skóciába, ahol az 1850-es évektől kezdve termesztették. Önálló fajtaként „Highland Burgundy Red" néven 1936-ban került be az angol nemzeti fajtagyűjteménybe.
A Skót-felföldi vörös nagy méretű megnyúlt-tojásdad krumplikat nevel sekélyen ülő szemekkel, egy rozsdabarna fedőréteget viselő burgundi-vörös héjjal. A hús világos bordó-halvány burgundivörös színű, a héj alatt jellegzetes fehér sávval. A vörös színt a lila fajtákéhoz hasonlóan antocianinok adják, így ez a fajta is gyakran felkerül az egészséges étrendet követők bevásárlólistájára. Kifejezetten magas szárazanyag-tartalmú, tökéletes és gyönyörű színes chips készíthető belőle, de emellett, kiváltképp a nyári időszakban, saláták alapanyagaként és különleges hatású köretekhez is jól használható.
