﻿Kányádi Sándor
Életrajz
{Az életrajzot Pécsi Györgyi írta. https://pim.hu/hu/dia/dia-tagjai/kanyadi-sandor#eletrajz}
Kányádi Sándor (1929–2018)
1929. május 10-én (anyakönyv szerint 11-én) született Nagygalambfalván, Romániában (Hargita megye), székely földműves családban. Édesapja Kányádi Miklós gazdálkodó. Édesanyját, László Juliannát korán elveszíti (1940 karácsonyán halt meg). Az elemi iskola öt osztályát szülőfalujában végzi. Utána Székelyudvarhelyen tanul: 1941 és 1944 között a református kollégiumban, majd 1944–45-ben a Római Katolikus Főgimnáziumban, 1946–50-ben a fém- és villamosipari középiskolában.
Költőként Páskándi Géza fedezi fel, 1950-ben a bukaresti Ifjúmunkás című lapban közli első versét, majd a kolozsvári Utunkban is megjelenik. 1950 őszétől él Kolozsvárott. 1950-től fél évig a kolozsvári Szentgyörgyi István Színművészeti Főiskola hallgatója, majd a kolozsvári Bolyai Tudományegyetem Nyelv- és Irodalomtudományi Karán tanul, 1954-ben itt szerez magyar irodalom szakos tanári diplomát. 1955-ben jelenik meg első verseskötete, a Virágzik a cseresznyefa.
1951–52-ben az Irodalmi Almanach segédszerkesztője, s közben néhány hónapig az Utunk munkatársa is. 1955 és 60 között a Dolgozó Nő, majd 1960-tól nyugdíjazásáig, 1990-ig a kolozsvári Napsugár című gyermeklap szerkesztője.
1958-ban megnősül, felesége Tichy Mária Magdolna tanár, szerkesztő. Két gyermekük születik: Zoltán Sándor (1962) és László András (1971).
Tevékenyen részt vállal az irodalmi életben, iskolák, könyvtárak, művelődési házak állandó vendége Romániában, majd Magyarországon és a környező államok magyarlakta településein. 1956 októberében-novemberében a Romániai Írószövetség küldötteként a Szovjetunióba utazik, ellátogat Leningrádba, Moszkvába és Örményországba. Először lépi át a román-magyar határt, de Magyarországon csak átutazik. 1967-ben utazik először nyugatra, Bécsben megtartja a Líránkról Bécsben című előadását, 1969-ben Székely Jánossal, Békés Gellérttel részt vesz a Bolzanói Szabadegyetemen, itt megismerkedik Cs. Szabó Lászlóval és Szabó Zoltánnal. 1971-ben a Pen Klub meghívására Sütő Andrással Norvégiába és Svédországba utazik. 1973-ban Püski Sándor meghívására Sütő Andrással, Farkas Árpáddal, Domokos Gézával és Hajdú Győzővel az USÁ-ba és Kanadába látogat. 1984-ben hosszabb észak- (Kanada, USA) és dél-amerikai (Argentína, Brazília) előadó körúton vesz részt. 1992-ben Izraelben mutatja be erdélyi jiddis népköltészet-fordítását.
1987-ben meghívják a rotterdami nemzetközi költőtalálkozóra, nem kap útlevelet, ezért tiltakozásul kilép a Romániai Írószövetségből.
A Magyar Művészeti Akadémia tagja. 2009-től a budapesti I. kerület díszpolgára.
Írói álneve: Kónya Gábor.
2018. június 20-án hunyt el Budapesten.
Fontosabb díjak, elismerések
1968	Utunk-díj (Kolozsvár)
1971	A Romániai Írószövetség Díja [A Fától fáig kötetre] (Bukarest)
1978	A Romániai Írószövetség Díja [A Szürkület kötetre] (Bukarest)
1986	Déry Tibor-díj
1989	Az Év Könyve-díj [A Sörény és koponya kötetre]
1989	Az Év Hanglemeze-díj [A Vannak vidékek nagylemezre]
1990	MSZOSZ-díj
1990	A Castren Társaság díja (Helsinki)
1993	Kossuth-díj
1993	A Magyar Művészetért Díj
1995	Herder-díj (Bécs)
1998	Magyar Örökség-díj
2000	a C.E.T. Millenniumi díja
2001	Kölcsey Ferenc Millenniumi Díj
2002	A Pro Renovanda Cultura Hungariae fődíja
2004	A Magyar Köztársaság Érdemrend Középkeresztje a Csillaggal
2004	Alapítvány az Erdélyi Magyar Irodalomért (Székelyudvarhely)
2004	Mecénás-díj
2005	Hazám-díj
2008	A Magyar Kultúra Követe
2008	A 8. Győri Könyvszalon alkotói díja
2008	Táncsics-díj
2009	A Magyar Köztársasági Érdemrend Nagykeresztje (polgári tagozat)
2009	Babits Mihály Alkotói Emlékdíj
2014	Széll Kálmán-díj
2014	a Nemzet Művésze-díj
2017	Prima Primissima-díj
Bibliográfia
Önálló kötetek
Virágzik a cseresznyefa. Versek. Bukarest. 1955. Állami Irodalmi és Művészeti Könyvkiadó, 101 p.
Sirálytánc. Versek. Bukarest. 1957. Állami Irodalmi és Művészeti Könyvkiadó, 80 p.
Harmat a csillagon. Versek. Bukarest. 1964. Irodalmi, 132 p.
Kikapcsolódás. Versek. Bukarest. 1966. Irodalmi, 118 p.
Függőleges lovak. Versek. Bukarest. 1968. Irodalmi, 94 p.
Fától fáig. Versek 1955–1970. Bukarest. 1970. Kriterion, 245 p. = 2. kiad.: Bukarest. 1972. Kriterion.
Kányádi Sándor legszebb versei. Vál., bev.: Katona Ádám. Bukarest. 1974. Albatrosz, 142 p. = 2. kiad.: Bukarest. 1977. Albatrosz.
Szürkület. Versek 1970–1977. Bukarest. 1978. Kriterion, 136 p.
Fekete-piros versek. Válogatott versek. Bp. 1979. Magvető, 324 p.
Sörény és koponya. Versek. Debrecen. 1989. Csokonai, 180 p.
[...]
Kézirat
